<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>
        body{
            height: auto;
            left: 0%;
            top: 0%;
            font-family: sans-serif;
            background-color: rgb(10, 15, 29);
            color: white;
        }
        h1{
            width: auto;
            text-align: center;
            margin-top: 20px;
        }
        .caja{
            width:  150px;
            height: 150px;
            text-align: center;
            border-radius: 20%;
        }
        .fixed{
            position: fixed;
            margin-left: 180px;
            opacity: 80%;
        }
        .verde{
            background-color: rgb(8, 100, 8);
            border: 2.5px solid greenyellow;
            color: rgb(5, 255, 5);
        }
        .roja{
            background-color: rgb(122, 0, 0);
            border: 2.5px solid orange;
            color: red;
        }
        .azul{
            background-color: darkcyan;
            border: 2.5px solid cyan;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Ejercicio con Fixed</h1>
    <div class="caja azul">Caja 1</div>
    <div class="caja fixed verde">Caja 2 fixed</div>
    <div class="caja azul">Caja 3</div>
    <div class="caja fixed verde">Caja 4 Fixed</div>
    <div class="caja roja">Caja 5</div>
    <div class="caja roja">Caja 6</div>
    <div class="caja roja">Caja 7</div>
</body>
</html>