<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>
        body{
            height: auto;
            left: 0%;
            top: 0%;
            font-family: sans-serif;
            background-color: rgb(10, 15, 29);
            color: white;
        }
        h1{
            width: auto;
            text-align: center;
            margin-top: 20px;
        }
        .caja{
            width:  150px;
            height: 150px;
            text-align: center;
            border-radius: 20%;
            box-sizing: border-box;
            padding-top: 10%;
        }
        .caja.purpura{
            background-color: rgb(67, 41, 92);
            border: 2.5px solid rgb(160, 11, 160);
            color:rgb(255, 0, 221);
        }
    </style>
</head>
<body>
    <h1 class="h1">Ejercicio con Sticky</h1>
    <div class="caja purpura" style="height:170px">Caja 1</div>
    <div class="caja purpura" id="cajaSticky">Caja 2 Sticky</div>
    <div class="caja purpura" id="cajaSticky">Caja 3 Sticky</div>
    <div class="caja purpura" style="height:170px">Caja 4</div>
    <div class="caja purpura" id="cajaSticky">Caja 5 Sticky</div>
    <div class="caja purpura" style="height:170px">Caja 6</div>
</body>
</html>