<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1{
            text-align: center;

        }

        table{
            width: 100%;
            border-collapse: collapse;
        }
        td{
            text-align: center;
            border-collapse: collapse;
            padding: 2%;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        tbody > tr:nth-child(odd){
            background-color:  rgb(147, 163, 168);
        }
        tbody > tr:hover{
            background-color: lightblue;
        }
        tbody > tr td:active{
            background-color: cyan;
        }
        thead{
            font-weight: bold;
            background-color: steelblue;
            color: white;
        }

        @media screen and (max-width: 600px){
            table tbody, thead, tr, td{
                display: block;
            }
            td{
                padding: 1%;
            }
        }
    </style>
</head>
<body>
    <h1>Horario</h1>
    <h3>Jorge Arturo Mata Camacho. No. Control: C21100514</h3>
    
    <hr>
    <br>
    <table>
        <thead>
            <tr>
                <td>Materia</td>
                <td>Lunes</td>
                <td>Martes</td>
                <td>Miercoles</td>
                <td>Jueves</td>
                <td>Viernes</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Web</td>
                <td>7 - 8</td>
                <td>7 - 8</td>
                <td>7 - 8</td>
                <td>7 - 8</td>
                <td>7 - 8</td>
            </tr>
            <tr>
                <td>Sis. Operativos</td>
                <td></td>
                <td></td>
                <td>8 - 10</td>
                <td></td>
                <td>8 - 10</td>
            </tr>
            <tr>
                <td>Arq. Compu.</td>
                <td>11 - 1</td>
                <td></td>
                <td>12 - 1</td>
                <td></td>
                <td>11 - 1</td>
            </tr>
            <tr>
                <td>Fund. Telecom.</td>
                <td></td>
                <td>11 - 1</td>
                <td>11 - 12</td>
                <td>11 - 12</td>
                <td></td>
            </tr>
            <tr>
                <td>Ing. Software</td>
                <td>1 - 2</td>
                <td>1 - 2</td>
                <td>1 - 2</td>
                <td>1 - 2</td>
                <td>1 - 2</td>
            </tr>
            <tr>
                <td>Graficación</td>
                <td>2 - 3</td>
                <td>2 - 3</td>
                <td>2 - 3</td>
                <td>2 - 3</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>