<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caja</title>
    <style>
        body{
            background-color: steelblue;
            font-family: sans-serif;
        }
        h1{
            border: 2px solid skyblue;
            box-sizing: border-box;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: aquamarine;
            text-align: center;
        }
        .caja{
            height: 70px;
            border-radius: 10%;
        }
        .contenedor{
            height: 80px;
            display:flex;
            margin: 5px;
            overflow: auto;
        }
        .inline{
            display: inline-block;
            margin: 5px;
            border: 1.5px solid cyan;
            padding: 10px;
            background-color: lightblue;
            box-sizing: border-box;
        }
        .block{
            display: block;
            margin: 15px;
            border: 3px solid blueviolet;
            padding: 20px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Ejercicio Modelo de Caja</h1>
    <h3>Ejemplo Inline</h3>
    <div class="contenedor">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officia quo eligendi voluptatem cum deserunt veritatis omnis dolorum veniam perspiciatis eius quos et, quidem cumque. Reiciendis neque deleniti non culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit dolorem molestias hic exercitationem? Voluptates omnis quo quos molestiae molestias qui quis, veritatis pariatur praesentium, tempore placeat ipsa earum hic!</p>
        <div class="caja inline">Caja Inline 1</div>
        <div class="caja inline">Caja Inline 2</div>
        <div class="caja inline">Caja Inline 3</div>
        <div class="caja inline">Caja Inline 4</div>
    </div>
    
    <h3>Ejemplo Block</h3>
    <div class="caja block">Caja Block 1
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, eum? Doloribus, facilis quaerat?</p>
    </div>
    <div class="caja inline" >Caja Inline 4</div>
    <div class="caja inline" >Caja Inline 5</div>
    <div class="caja block">Caja Block 2</div>
    <div class="caja block">Caja Block 3</div>

</body>
</html>