<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciberseguridad</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background: rgb(2,0,36);
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(6,5,81,1) 29%, rgba(3,157,187,1) 100%);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.7em;
        }

        .contenedor{
            width: 65%;
            margin: 0 auto;
        }
        

        h1{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h2{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 5px;
        }

        .header{
            width: 100%;
            height: auto;
            background-color: steelblue;
            box-sizing: content-box;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .textoCentrado{
            text-align: center;
        }
        .textoCaja{
            margin-left: 5px;
            margin-right: 5px;
        }
        .linea{
            border: 1px solid rgb(72, 173, 255);
            height: 1px;
            margin-bottom: 10px;
        }

        .imgPrincipal{
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10%;
        }
        .imgSeguridad{
            float: right;
            width: 300px;
            height: 150px;
            border-radius: 5%;
        }
        .imgAmenazas{
            width: 200px;
            height: 150px;
            border-radius: 10%;
            margin-left: 5px;
            margin-right: 5px;
        }
        .caja{
            background-color: rgb(5, 9, 39);
            box-sizing: border-box;
            overflow: auto;
            border: 1.5px solid cyan;
            border-radius: 15%;
            height: auto;
            width: 60%;
            margin-bottom: 12px;
            padding-bottom: 10px;
            transition: 0.5s;
            
        }
        .amenazas{
            box-shadow: 0px 0px 5px 3px rgba(3,157,187,1);
        }
        .caja:hover{
            transform: scale(1.1);
            width: 95%;
            box-shadow: 0px 0px 10px 5px #00c2cb;
        }
        .Der{
            float: right;
            margin-right: 5px;
        }
        .Izq{
            float: left;
            margin-left: 5px;
        }
        .p#malware::after{
            content: "Hola mundo de CSS";
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="header">
            <h1 class="textoCentrado">¿Qué es la ciberseguridad?</h1>
        </div>
        <br>
        <div class="linea"></div>
        <p>Para entender este tema es importante conocer el concepto de Seguridad de la Información y Seguridad Informática</p>
        <img class="imgPrincipal" src="https://web-assets.esetstatic.com/wls/2022/07/curso-online-ciberseguridad-empresas.jpg" alt="Imagen Ciberseguridad">
        <h2>Seguridad de la Información</h2>
        <img src="https://conecta.tec.mx/sites/default/files/styles/header_full/public/2021-08/ciberseguridad-tec-de-monterrey.jpg.webp?itok=W-r5RhYK" alt="" class="imgSeguridad">
        <p>La seguridad de la información nos habla sobre métodos y procesos que procuran proteger los archivos de información en sus diferentes formas.</p>
        <h2>Seguridad Informática</h2>
        <p>Se trata de la seguridad de la información antes mencionada pero solo dentro de la informática. Es la protección de los datos tanto en nivel lógico como físico.</p>
        <br>
    </div>
    <div class="contenedor">
        <div class="header amenazas">
            <h2 class="textoCentrado">Amenazas Comunes</h2>
        </div>
        <br>
        <div class="caja Der">
            <h3 class="textoCentrado">Malware</h3>
            <img class="imgAmenazas Der" src="https://www.redseguridad.com/wp-content/uploads/sites/2/2020/08/malware-ciberataques.jpg" alt="imagen malware">
            <p class="textoCaja" >Es todo aquel software malintencionado. Incluye una variedad de programas de software creados para permitir que terceras partes accedan de manera no autorizada.</p>
        </div>
        <div class="caja Izq">
            <h3 class="textoCentrado">Ransomware</h3>
            <img class="imgAmenazas Izq" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWRsx7niFNFCN2Wmot-o6M8sU5Tj9LzFyHeA&s" alt="imagen ransomware">
            <p class="textoCaja">Se refiere al secuestro de datos a través de software malicioso, en donde los datos se encriptan bajo.</p>
        </div>
        <div class="caja Der">
            <h3 class="textoCentrado">Phishing</h3>
            <img class="imgAmenazas Der" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmGiUF2Yw4e38pTbW5D1PzOCppByPReIyVLw&s" alt="imagen phishing">
            <p class="textoCaja">Es una ciberamenaza que usa técnicas de ingeniería social para engañar a los usuarios a fin de que revelen información de identificación personal.</p>
        </div>
        <div class="caja Izq">
            <h3 class="textoCentrado">Amenaza Interna</h3>
            <img src="https://prensariotila.com/wp-content/uploads/2024/02/Kaspersky-1.jpg" alt="imagen Amenaza interna" class="imgAmenazas Izq">
            <p class="textoCaja">Una amenaza interna es un riesgo de seguridad introducido por personal con malas intenciones dentro de una organización.</p>
        </div>
    </div>
</body>
</html>