<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .contenedor {
            width: 100vw;
            /* height: 100vh; */
            display: flex;
            
        }
        .hijo{
            border: 1px solid blue;
            background-color: cyan;
            flex-grow: 1;
            text-align: center;
        }

        @media screen and (max-width:500px){
            .contenedor{
                flex-direction: column;
            }
            .hijo{
                margin-top: 1vh;
            }
        }
        @media screen and (min-width: 1000px){
            .contenedor{
                height: 100vh;
            }
            .hijo{
                background-color: cadetblue;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="hijo">Hijo 1: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit vero inventore itaque repellat explicabo nam?</div>
        <div class="hijo">Hijo 2: Lorem ipsum dolor sit amet.</div>
        <div class="hijo">Hijo 3</div>
        <div class="hijo">Hijo 4: Lorem, ipsum.</div>
        <div class="hijo">Hijo 5</div>
        <div class="hijo">Hijo 6</div>
    </div>
</body>
</html>