<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: inline-grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px;
            background-color: aliceblue;
            row-gap: 10px;
        }

        .one{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: aliceblue;
        }

        .two{
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .three{
            grid-column: 2/3;
            grid-row: 1/3;
        }


        .item1{
            grid-area: header;
        }
        .item2{
            grid-area:menu;
        }
        .item3{
            grid-area: main;
        }
        .item4{
            grid-area: right;
        }
        .item5{
            grid-area: footer;
        }

        .grid{
            display: grid;
            grid-template-areas: 
            'header header header header header header'
            'menu menu main right right right'
            'menu menu main footer footer footer';
        }

        .grid-container div{
            background-color: lightblue;
            display: flex;
            align-items: center;
            border: 1px solid black;
            text-align: center;
            justify-content: center;
            font-size: 24px;
        }

        .grid > div{
            background-color: aqua;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="grid">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>